.content-wrapper{
    position: absolute;
    z-index: 0;
    right: 0;
    margin-top: 1.5rem;
    width: calc(100vw - 3.75rem);
    height: calc(100% - 1.5rem);
}
.grid{
    padding: 4vh 4vw 4vh 4vw; 
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-auto-rows: 19rem;
    height: 100%;
  }

.grid-item{
    display: flex;
    background-color: #232529;
    border-radius: 5px; 
    font-size: 2rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }

.grid-container{
  width: 100%;
  height: 100%;
}

.company-logo{
    display: flex;
    padding: 2rem;
    border-radius: 5px;
    width: 100%;
    height: 75%;
    background-color: #3b3e43;
    justify-content: center;
    align-items: center;
}

.company-logo img{
    max-width: 80%;
    max-height: 80%;
    pointer-events: none;
}

.company-name{
  height: 25%;
  color: #FFF;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.simplebar-scrollbar:before{
  background: linear-gradient(0deg, #fa4d4f 0%, #9a249c 53%, #4f0dcf 100%);
  top: 2px;
  bottom: 2px;
  left: 0;
  right: 0;
  margin-right: 2px;
}

.simplebar-scrollbar.simplebar-visible:before{
  opacity: 1;
}

.simplebar-track.simplebar-vertical {
  width: 8px;
  height: 100%;
}
