.about-container {
    margin: 1rem 5rem 1rem 0vw;
    position: relative;
    height: 100vh;
    width: calc(100vw - 5rem);
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-auto-rows: 21rem auto;
    grid-template-areas:
    "about-item0 about-item1 about-item2 about-item3"
    "about-item4 about-item4 about-item4 about-item4";
    gap: 1rem;
}
  
.about-item {   
    height: 100%;
    width: 100%;  
    background: rgba(255,255,255, 0.2);
    border-radius: 10px;
}

.item0 { grid-area: about-item0; }
.item1 { grid-area: about-item1; }
.item2 { grid-area: about-item2; }
.item3 { grid-area: about-item3; }
.item4 { grid-area: about-item4; }