* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none !important;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  user-select: none;
}

ul {
list-style: none;
}

html {
height: 100vh;
width: 100vw;
color: #eeeeee;
}

body {
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  max-width: 100%;
  background-color: #2a2d32;
  text-rendering: optimizeLegibility;
}

header{
	-webkit-app-region: drag;
    z-index: 1000;
    position: fixed;
    width: 100vw;
    height: 1.25rem;
}

.App{
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.content-wrapper{
    position: relative;
    z-index: 0;
    right: 0;
    scrollbar-width: none;
    width: calc(100vw - 5rem);
}
.grid{
    margin: 2vh 5rem 2vh 0vw;
    display: grid;
    grid-gap: 1.1rem 2.5rem;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-auto-rows: 21rem;
    height: 100%;
    z-index: 0;
  }

.grid-item{
    display: flex;
    background-color: #232529;
    border-radius: 10px;
    font-size: 2rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    z-index: 0;
  }

.grid-container{
    display: block;
    width: 100%;
    height: 100%;
}

.grid-container .open{
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    border-radius: 10px;
    z-index: 2;    
}

.open .company-content{
    display: grid;
    grid-template-areas:
    "company react-player qr-code"
    "content-container content-container content-container";
    grid-template-columns: repeat(autofit, minmax(27rem, 1fr));
    grid-template-rows: 21rem 40rem;
    grid-gap: 1.1rem 2.5rem;

    height: 100%;
    max-width: calc(100% - 5rem);
    pointer-events: none;
    border-radius: 10px;
    background-color: #232529;
    padding: 1rem;
}

.open .company-logo{
    width: 100%;
    height: 240px;
}

.company{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    grid-area: company;
    box-shadow: 0px 2px 11px #111;
}

.content-container{
    grid-area: content-container;
    background-color: #3b3e43;
    display: block;
    pointer-events: auto;
    font-size: 1.7rem;
    box-shadow: 0px 2px 11px #111;
}

.company-qr-code{
    grid-area: qr-code;
    background-color: #3b3e43;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    box-shadow: 0px 2px 11px #111;
}

.react-player{
    grid-area: react-player;
    background-color: #3b3e43;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    pointer-events: auto;
    box-shadow: 0px 2px 11px #111;
    
}
.overlay {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    padding: 2vh 5rem 2vh 0rem;
  }

.company-logo{
    display: flex;
    padding: 2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 75%;
    background-color: #3b3e43;
    justify-content: center;
    align-items: center;
}

.company-logo img{
    max-width: 80%;
    max-height: 80%;
    pointer-events: none;
}

.company-name{
  height: 25%;
  font-weight: 300;
  color: #FFF;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.insert-content{
    height: 100%;
    width: 100%;
    overflow: auto;
}

.card-open-link {
    height: 100%;
    width: 100%;
  }

.overlay-link{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.simplebar-scrollbar::before{
  background: #e20080 !important;
  margin-right: 2px;
  margin-top: 2vh;
  margin-bottom: 1.5vh;
  width: 6px;
  opacity: 1 !important;
}